<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnHongIdManager"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:text="hongId管理" />

            <Button
                android:id="@+id/btnNewStore"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:text="新建商铺" />
        </TableRow>
    </TableLayout>

</RelativeLayout>